{
  "_from": "@h5p-hub-mirror/h5p-joubelui@1.3.x",
  "_id": "@h5p-hub-mirror/h5p-joubelui@1.3.9",
  "_inBundle": false,
  "_integrity": "sha512-uW0lkkAEqQtjLMifqNxb404GzFRRyq+LvdzsQPIF/iW1Cj/+CSNY2UFklfLQeAvxx/xIM0VOFY1Qq4ZNKaXMSw==",
  "_location": "/@h5p-hub-mirror/h5p-joubelui",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@h5p-hub-mirror/h5p-joubelui@1.3.x",
    "name": "@h5p-hub-mirror/h5p-joubelui",
    "escapedName": "@h5p-hub-mirror%2fh5p-joubelui",
    "scope": "@h5p-hub-mirror",
    "rawSpec": "1.3.x",
    "saveSpec": null,
    "fetchSpec": "1.3.x"
  },
  "_requiredBy": [
    "/@h5p-hub-mirror/h5p-blanks",
    "/@h5p-hub-mirror/h5p-question"
  ],
  "_resolved": "https://registry.npmjs.org/@h5p-hub-mirror/h5p-joubelui/-/h5p-joubelui-1.3.9.tgz",
  "_shasum": "5b2a8775bc422106ab4685a3fa10955a6601512d",
  "_spec": "@h5p-hub-mirror/h5p-joubelui@1.3.x",
  "_where": "/home/sebastian/Documents/h5p_dev/h5p-dev-server/node_modules/@h5p-hub-mirror/h5p-blanks",
  "author": {
    "name": "Joubel",
    "url": "uploaded by h5p-hub-mirror"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@h5p-hub-mirror/drop": "1.0.x",
    "@h5p-hub-mirror/fontawesome": "4.5.x",
    "@h5p-hub-mirror/h5p-fonticons": "1.0.x",
    "@h5p-hub-mirror/h5p-transition": "1.0.x"
  },
  "deprecated": false,
  "description": "An unofficial mirrored version of the distribution files of the H5P library H5P.JoubelUI from the H5P Hub",
  "license": "see license in GitHub Repository",
  "name": "@h5p-hub-mirror/h5p-joubelui",
  "version": "1.3.9"
}
